REACT_APP_API_KEY='AIzaSyCqfqUgXnCmpyO5TDEbTzGJW8vHdUzFHcE'
REACT_APP_AUTH_DOMAIN='login-b8015.firebaseapp.com'
REACT_APP_PROJECT_ID='login-b8015'
REACT_APP_STORAGE_BUCKET='login-b8015.appspot.com'
REACT_APP_MESSAGE_ID='391337454946'
REACT_APP_APP_ID='1:391337454946:web:187ca6955ebde9dbc5903b'